{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "jquery": "^3.3.1",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-cookie": "^2.1.2",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.2.0",
    "react-facebook-login": "file:react-facebook-login",
    "react-p5-wrapper": "0.0.4",
    "react-scripts": "1.1.0",
    "react-simple-dropdown": "^3.2.0",
    "react-slick": "^0.16.0",
    "reflexbox": "^3.0.1",
    "semantic-ui-react": "^0.77.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
